{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FarukMC-732FDE2E-2EDC-4FCA-A0D1-D8F8246345F6;Trusted_Connection=True;MultipleActiveResultSets=true"

    "DefaultConnection": "Server=.;Database=FarukMC;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMS": {
    "AccountSid": "AC280576247a1faf46839afc7405c0f422",
    "AuthToken": "d9f9b952b521edd2a1f830f05ff1c95c",
    "PhoneNumber": "+18634171273"
  },
 
  "AllowedHosts": "*"
}
